<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title>Congratulations!</title>

	<style>
		table, td, div, h1, p {font-family: Arial, sans-serif;}
	</style>
</head>
<body style="margin:0;padding:0;">
	<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
		<tr>
			<td align="center" style="padding:0;">
				<table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
					<tr>
						<td align="center" style="background:#121212;">
							<img src="https://res.cloudinary.com/de49grmxi/image/upload/v1704653057/banner_ls8tyd.png" alt="" width="600" style="height:100%;display:block;" />
						</td>
					</tr>
					<tr>
						<td style="padding:36px 30px 42px 30px;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									
										
									
									<td style="padding:0 0 36px 0;color:#153643;">
										<div style="display: flex;">
											<div>
										<h1 style="font-size:24px;margin:0 0 20px 0;font-family:monospace,sans-serif;">Congratulations!</h1>

										<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:monospace,sans-serif; font-style: italic;">You have purchased the "Custom Pack"</p>
										<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:monospace,sans-serif; font-style: italic;">Now you should see your {{tokens}} tokens on the dashboard. Organic growth in your account is inevitable!</p>
										<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:monospace,sans-serif; color: #6b6b6b; font-style: italic;">Go to xcopilot.app to generate and schedule your first tweets!</p>
										
									</div>
									</div>
									<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:monospace,sans-serif; color: #6b6b6b; font-style: italic;">Thanks for trusting us</p>
									
										<br>
										<hr>
										<br>

										<p style="margin:0;font-size:16px;line-height:24px;font-family:monospace,sans-serif;"><a href="#" style="color:#ee4c50;text-decoration:underline;">- X Copilot Team</a></p>
									</td>
								</tr>
								<tr>
									<td style="padding:0;">
										<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
											
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding:30px;background:#13111C;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
								<tr>
									<td style="padding:0;width:100%;" align="left">
										<p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
											&reg; X Copilot | Todos los derechos reservados<br/>
										</p>
									</td>
									<td style="padding:0;width:50%;" align="right">
										<table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
											<tr>
												<td style="padding:0 0 0 10px;width:38px;">
													<a href="http://www.twitter.com/" style="color:#ffffff;"><img src="https://assets.codepen.io/210284/tw_1.png" alt="Twitter" width="38" style="height:auto;display:block;border:0;" /></a>
												</td>
												<td style="padding:0 0 0 10px;width:38px;">
													<a href="http://www.facebook.com/" style="color:#ffffff;"><img src="https://assets.codepen.io/210284/fb_1.png" alt="Facebook" width="38" style="height:auto;display:block;border:0;" /></a>
												
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>